<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gideon Duah | WDD 130</title>
    <meta name="description" content="This is WDD130, week02 Home Page Enhancement Activity">
    <meta name="author" content="Gideon Duah">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
            <a href="https://gh.linkedin.com/in/gideonduah">Linkedin</a>
            <a href="https://www.facebook.com/iamgideonduah">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Gideon Duah | WDD 130.</h1>
        <img src="week01/images/profile.jpg" alt="Hello, My name is Gideon Duah" width="200">
        <p>Hi, my name is Gideon Duah, a Professional Actor telling African stories through film, a Tech lover, and a
            Graphic Designer.
            As an Actor, I am best known for my role in the multi award winning film Thinkback (2018), Make Me A Star Tv
            series
            (2023),Khutam (2023), Low Budget Father Christmas (2024), SEVSU (2024), Strangers Bomb (2025), and Market
            Queens Tv Series (2025). As a Graphic Designer, i love turning creative ideas to powerful visual
            experiences. i believe that great designs has the power to inspire change, strengthen brands, and make a
            lasting impression. Am currently a student of BYU idaho studying BSC Software development. My dream is
            to develop innovative apps and websites that makes life easier for Africans. I want to use technology as a
            tool to solve real problems such as improving access to education, healthcare, business opportunities, and
            communication across the continent.
        </p>
        <ul class="box indent">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng"
                    target="_blank">Accra, Ghana
                    Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/kumasi-ghana-temple?lang=eng"
                    target="_blank">Kumasi, Ghana
                    Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/cape-coast-ghana-temple?lang=eng"
                    target="_blank">Cape
                    Coast, Ghana Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Accra, Ghana</h2>
        <img src="week01/images/independence-square.jpg" alt="An image of Independence Square">
        <p>Accra is the capital city of Ghana rich in history and culture. It is located along the Gulf of Guinea and
            features important landmarks such as the Independence Square, Kwame Nkrumah Memorial park and many more</p>
    </aside>
    <footer>
        <p>&copy; 2025 | Gideon Duah | Accra, Ghana</p>
    </footer>

</body>

</html>